
{% extends "cslabman/base.html" %}

{% load i18n %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}
<div class = "content-section">
  <fieldset class="form-group">

{% block content %}
<h1>{% trans "Logout" %}</h1>

<p>{% trans 'Are you sure you want to logout?' %}</p>

<form method="post" action="{% url 'account_logout' %}">
  {% csrf_token %}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
  {% endif %}
  <button type="submit">{% trans 'logout' %}</button>
</form>


{% endblock %}
  </fieldset>
</div>