<!-- this inherits some base html from base.html, and then adds on unique html for this view -->
{% extends "cslabman/base.html" %}
 {% block content %}

    <h1> Help Page:</h1>

<p style="font-size:20px"> If you encounter any issues, contact your professor with questions, <br>
    or click
    <a href="//www.mtsu.edu/csc/staff.php" target="_blank"> here</a>
    to go to the CS department webpage and contact the Lab Manager </p>
<br><br><br>

    {% if not user.is_authenticated %}
    <h1>  To get started, please <a href="/login/">login! </a> </h1>
    {% endif %}
{% endblock content %}