<!-- this inherits some base html from base.html, and then adds on unique html for this view -->
{% extends "cslabman/base.html" %}
{% block content %}
    <h1> MTCS Lab Resource Management   </h1>
     <p style=" font-size:20px"> Here you can request access to MTSU Computer Science Department Resources! <br> <br>
        Note: You must be a valid  MTSU student to qualify for access.
         <br> <br> <br>
         This website may be used for: <br>
         <ul style="font-size:18px" >
            <li> Requesting a personal Computer Science Department account </li>
            <li> Resetting Account Passwords </li>
            <li> Requesting Access to department systems such as: cluster / rangers / System64 </li>
        </ul>
    </p>
    <br>
     {% if not user.is_authenticated %}
    <h1>  If this is you first time visiting, please <a href="{% url 'account_signup' %}">register </a> </h1>
    <br> <br>
    <h1>  If you have already registered, please <a href="{% url 'account_login' %}">login </a> </h1>
    {% endif %}

{% endblock content %}
