<!-- this inherits some base html from base.html, and then adds on unique html for this view -->
{% extends "cslabman/base.html" %}
 {% block content %}

    <div class = "content-section">
        <form method ="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class ="border-bottom mb-4"> Login for MTSU Computer Science Lab Resources</legend>
                <p> Please input your pipeline credentials</p>
                {{ form }}
            </fieldset>
            <div class = "form-group">
                <button class="btn btn-outline-info" type="submit"> Login </button>
            </div>
        </form>
        <div class="border-top pt-3">
            <small class="text-muted">
                    Admins click <a href="/admin/login/?next=/admin/">here </a> to log in.
            </small>
        </div>
    </div>


{% endblock content %}